.image-left {
  width: 640px;
  height: 480px;
  background-size: contain;
  display: inline-block;
}
.hotel {
  border: 1px solid gray;
  margin-bottom: 20px;
  .moz-fix {
    height: 100%;
  }
}
.info {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px 10px 0 10px;
  // background: #F5F5F5;

  &-top {
    height: 30%;
    h3 {
      margin: 0;
      display: inline-block;
    }
    .title span {
      float: right;
      line-height: 2;
    }
  }
  &-description {
    height: 57%;
  }
  &-bottom {
    height: 10%;
    text-align: left;
    .review-btn {
      vertical-align: top;
    }

    .price {
      display: inline-block;
      text-align: right;
      float: right;
      span {
        font-size: 20px;
      }
    }
  }
}

.reviews {
  display: block;
  background: #AEAEAE;
  .review-row {
    width: 100%;

    .review-row-status {
      vertical-align: middle;
      text-align: center;
      .minus-plus {
        border-radius: 40px;
        width: 40px;
        height: 40px;
        background-color: #D2DCE6;
        span {
          line-height: 40px;
        }
      }
    }
  }
  hr {
    width: 95%;
  }
}
